spring.application.name=challenge
spring.datasource.url=jdbc:postgresql://${PostgresDB_Host}/${PostgresDB_name}
spring.datasource.username=${PostgresDB_User}
spring.datasource.password=${PostgresDB_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true